# Reward-Your-Teacher-Backend

./: .env.example  README.md  docker-compose.yml  dockerfile  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/decagon/rewardyourteacherapi/: RewardyourteacherapiApplication.java
src/main/java/com/decagon/rewardyourteacherapi/OAuth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/decagon/rewardyourteacherapi/configuration/: ApplicationConfiguration.java  ConfigurationForSwagger.java  PasswordConfig.java
src/main/java/com/decagon/rewardyourteacherapi/controller/: AuthController.java  ExceptionController.java  OAuthController.java  SchoolController.java  TransactionController.java  UserController.java
src/main/java/com/decagon/rewardyourteacherapi/dto/: AppreciateStudentDto.java  LoginDto.java  NotificationDto.java  SchoolResponseDto.java  SenderTransferDto.java  StudentDto.java  StudentEditDto.java  TeacherDto.java  TeacherEditDto.java  TeacherRespDto.java  TeacherResponseDto.java  TransactionDto.java  TransferDto.java  UserDto.java
src/main/java/com/decagon/rewardyourteacherapi/entity/: BaseClass.java  Message.java  Notification.java  School.java  Student.java  Subjects.java  Teacher.java  Transaction.java  User.java  Wallet.java
src/main/java/com/decagon/rewardyourteacherapi/enums/: Provider.java  Roles.java  SchoolType.java  TransactionType.java
src/main/java/com/decagon/rewardyourteacherapi/exception/: EmailAlreadyExistsException.java  ErrorMessage.java  GlobalException.java  ResourceNotFound.java  TokenIssueException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/decagon/rewardyourteacherapi/logging/: LoggingController.java
src/main/java/com/decagon/rewardyourteacherapi/repository/: MessageRepository.java  NotificationRepository.java  SchoolRepository.java  StudentRepository.java  SubjectsRepository.java  TeacherRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/decagon/rewardyourteacherapi/response/: APIResponse.java  ExceptionResponse.java  LoginResponse.java  PaymentResponse.java  ResourceNotFoundException.java  ResponseAPI.java  TransactionResponse.java
src/main/java/com/decagon/rewardyourteacherapi/security/configuration/: SecurityConfig.java
src/main/java/com/decagon/rewardyourteacherapi/security/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/com/decagon/rewardyourteacherapi/security/services/: CustomUserDetailsService.java
src/main/java/com/decagon/rewardyourteacherapi/service/: NotificationService.java  SchoolService.java  TransactionService.java  UserService.java
src/main/java/com/decagon/rewardyourteacherapi/serviceImpl/: MailService.java  NotificationServiceImpl.java  SchoolServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/decagon/rewardyourteacherapi/utils/: AppConstants.java  AuthDetails.java  Data.java  ListOfSchoolUtil.java  Main.java  PaymentRequest.java  Responder.java  TeacherMapper.java  VerifyTransactionResponse.java
src/main/resources/: ListOfSchools.csv  application-test.properties  application.properties
src/test/java/com/decagon/rewardyourteacherapi/: RewardyourteacherapiApplicationTests.java
src/test/java/com/decagon/rewardyourteacherapi/controller/: AuthControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/decagon/rewardyourteacherapi/integrationtest/: MailServiceTest.java  SocialAuthenticationTest.java
src/test/java/com/decagon/rewardyourteacherapi/repositoryTest/: EntitiesRepoTest.java
src/test/java/com/decagon/rewardyourteacherapi/serviceImpl/: UserServiceImplTest.java
