spring.profiles.active=test
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.properties.hibernate.format_sql=true
# JWT token properties
spring.security.jwt.secret=JWTSecretKey
spring.security.expiration.expirationTime=3600000
# Paystack
secret_key=${SECRET_KEY:*******}
paystack_url=${PAYSTACK_URL:*******}
verification_url=${VERIFICATION_URL:*******}
# OAuth
spring.security.oauth2.client.registration.google.client-id= ${GOOGLE_CLIENT_ID:*******}
spring.security.oauth2.client.registration.google.client-secret= ${GOOGLE_CLIENT_SECRET:*****}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.config.import=optional:file:.env[.properties]



